#服务端口
server.port=8102
#服务名
spring.application.name=eduoss
#环境设置：dev、test、prod
spring.profiles.active=dev

#配置阿里云oss
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyId=LTAI4FqV5SfPHLf553yCN5ti
aliyun.oss.file.keySecret=e2Hr8dmhsLtGkfjI6P7EMmXH2oOxBp
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketName=edu-teacher-2020

#存储头像文件夹
aliyun.oss.file.head=career

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/

#eureka上传获取的是服务器id地址 否则是主机名
eureka.instance.prefer-ip-address=true
