服务端口
server.port=9003

#服务名
spring.application.name=edugateway

##不适用于集群
##输入的路径包含eduservice 跳转到 8101端口
#zuul.routes.api-edu.path=/eduservice/**
#zuul.routes.api-edu.url=http://localhost:8101/eduservice/
##输入的路径包含eduoss 跳转到 8102端口
#zuul.routes.api-oss.path=/eduoss/**
#zuul.routes.api-oss.url=http://localhost:8102/eduoss/

##禁止eduservice对外提供接口
#zuul.ignored-services=eduservice

### 禁止通过网关访问路由 ###
#zuul.ignored-patterns=/**/eduservice/**

### 自定义路由映射 起别名 ###
#zuul.routes.eduservice=/service/**

#默认不传递cookie
#还原被网关过滤的请求头
zuul.sensitive-headers=

##在服务中心注册以支持集群
#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
#eureka上传获取的是服务器id地址 否则是主机名
eureka.instance.prefer-ip-address=true